# PairUp

./: .gitignore  README.md
ExploreMoreBackend/: ExploreMoreApi.csproj  ExploreMoreApi.http
ExploreMoreBackend/Properties/: launchSettings.json
ExploreMoreFrontend/: package-lock.json  package.json
PairUpBackend/: PairUpBackend.sln
PairUpBackend/PairUpApi/: PairUpApi.csproj  Program.cs  Usings.cs  appsettings.json
PairUpBackend/PairUpApi/Configuration/: MappingProfile.cs  ServiceContainer.cs
PairUpBackend/PairUpApi/Configuration/Role/: RoleAuthorizationHandler.cs  RoleRequirement.cs
PairUpBackend/PairUpApi/Configuration/Seeder/: AdminUserSeeder.cs  RoleSeeder.cs  SeedingService.cs
PairUpBackend/PairUpApi/Configuration/Services/: AppSettingsConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  MapperConfiguration.cs  SwaggerConfiguration.cs
PairUpBackend/PairUpApi/Controllers/: ActivityController.cs  AuthenticationController.cs  RoleController.cs  SubLevelCategoryController.cs  UserController.cs
PairUpBackend/PairUpApi/DTO/: ActivityDTO.cs  PlaceDTO.cs
PairUpBackend/PairUpApi/DTO/Requests/: ActivityRequest.cs
PairUpBackend/PairUpApi/DTO/Responses/: ActivityResponse.cs  CategoryResponse.cs  PlaceResponse.cs
PairUpBackend/PairUpApi/Data/: DataContext.cs
PairUpBackend/PairUpApi/Entity/: Activity.cs  Category.cs  Place.cs
PairUpBackend/PairUpApi/Exceptions/: ExceptionHandlerMiddleware.cs
PairUpBackend/PairUpApi/Migrations/: 20241119115822_initial_database.Designer.cs  20241119115822_initial_database.cs  20241119182044_added categories.Designer.cs  20241119182044_added categories.cs  DataContextModelSnapshot.cs
PairUpBackend/PairUpApi/Properties/: launchSettings.json
PairUpBackend/PairUpApi/Repositories/: ActivityRepository.cs  IActivityRepository.cs
PairUpBackend/PairUpApi/Service/: ActivityService.cs  IActivityService.cs  IService.cs  RoleService.cs  SubLevelCategoryService.cs  UserService.cs
PairUpBackend/PairUpCore/: PairUpCore.csproj  Usings.cs
PairUpBackend/PairUpCore/DTO/: RoleDto.cs
PairUpBackend/PairUpCore/DTO/Requests/: ActivityRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserRequest.cs
PairUpBackend/PairUpCore/DTO/Responses/: ActivityResponse.cs  AuthenticationResponse.cs  CategoryResponse.cs  PagedActivityResponse.cs  PlaceResponse.cs  SubLevelCategoryResponse.cs  UserResponse.cs
PairUpBackend/PairUpCore/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
PairUpBackend/PairUpCore/Exceptions/Activity/: ActivityIsAlreadyLikedByThisUserException.cs  ActivityIsNotLikedByThisUserException.cs  ActivityNotFoundException.cs
PairUpBackend/PairUpCore/Exceptions/Authentication/: ForbiddenToMakeThisRequestException.cs  InvalidCredentialsException.cs  PasswordMustBeAtLeast12CharactersLongException.cs  PasswordsDoNotMatchException.cs  UnauthorizedToMakeThisRequestException.cs
PairUpBackend/PairUpCore/Exceptions/Role/: RoleNotFoundException.cs
PairUpBackend/PairUpCore/Exceptions/ScrapeExceptions/: HttpRequestException.cs  TimeoutException.cs
PairUpBackend/PairUpCore/Exceptions/User/: UserAlreadyExistsException.cs  UserNotFoundException.cs
PairUpBackend/PairUpCore/Filter/: AddBearerTokenOperationFilter.cs
PairUpBackend/PairUpCore/Interfaces/: IActivityRepository.cs  IActivityService.cs  IAuthenticationRepository.cs  IRoleRepository.cs  IService.cs  IServices.cs  ISubLevelCategoryRepository.cs  IUserRepository.cs  IUserService.cs
PairUpBackend/PairUpCore/Models/: Activity.cs  ActivityCategories.cs  ActivitySubLevelCategory.cs  Category.cs  Place.cs  Role.cs  SubLevelCategory.cs  TopLevelCategory.cs  User.cs
PairUpBackend/PairUpInfrastructure/: PairUpInfrastructure.csproj  Usings.cs
PairUpBackend/PairUpInfrastructure/Data/: DataContext.cs
PairUpBackend/PairUpInfrastructure/Migrations/: 20241119115822_initial_database.Designer.cs  20241119115822_initial_database.cs  20241119182044_added categories.Designer.cs  20241119182044_added categories.cs  20241120144936_removed places.Designer.cs  20241120144936_removed places.cs  20241121125447_changed relation categories and activities.Designer.cs  20241121125447_changed relation categories and activities.cs  20241125152332_changed categories into two level category.Designer.cs  20241125152332_changed categories into two level category.cs  20241125160619_changed table name.Designer.cs  20241125160619_changed table name.cs  20241125174513_changed activity options.Designer.cs  20241125174513_changed activity options.cs  20250128154024_AddUsersAndAuthentication.Designer.cs  20250128154024_AddUsersAndAuthentication.cs  DataContextModelSnapshot.cs
PairUpBackend/PairUpInfrastructure/Repositories/: ActivityRepository.cs  AuthenticationRepository.cs  RoleRepository.cs  SubLevelCategoryRepository.cs  UserRepository.cs
PairUpBackend/PairUpScraper/: BaseWebScraper.cs  PairUpScraper.csproj  ScraperBackgroundService.cs  Usings.cs
PairUpBackend/PairUpScraper/Interfaces/: IWebScraper.cs
PairUpBackend/PairUpScraper/Scrapers/: TripAdvisorScraper.cs
PairUpBackend/PairUpScraper/Scrapers/BijzonderPlekjeScraper/: BijzonderPlekjeAccommodationScraper.cs  BijzonderPlekjeAccomodationScraper.cs  BijzonderPlekjeActivityScraper.cs
PairUpBackend/PairUpScraper/Scrapers/DagjeWegScraper/: DagjeWegActivityScraper.cs
PairUpBackend/PairUpShared/: PairUpShared.csproj  Usings.cs
PairUpBackend/PairUpShared/Middleware/: ExceptionHandlerMiddleware.cs
PairUpBackend/PairUpShared/Middleware/GeneralExceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
PairUpBackend/PairUpTests/: PairUpTests.csproj  UnitTest1.cs
PairUpFrontend/: index.html  package-lock.json  package.json
PairUpFrontend/src/: App.tsx  index.css  main.tsx
PairUpFrontend/src/constants/: api.ts
PairUpFrontend/src/containers/: card-container.tsx  filter-container.tsx  page-container.tsx
PairUpFrontend/src/hooks/: user-auth.tsx
PairUpFrontend/src/models/: activity.ts  error.ts  (+5 more)
(+30 files in other folders)
