<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PairUpShared\PairUpShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="v24.OpenApi.Models" Version="2.0.45" />
    </ItemGroup>

</Project>
