<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
      <PackageReference Include="WebDriverManager" Version="2.17.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PairUpCore\PairUpCore.csproj" />
      <ProjectReference Include="..\PairUpInfrastructure\PairUpInfrastructure.csproj" />
    </ItemGroup>

</Project>
